{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs48 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 Space Suit's Expenses\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Find the Right Materials\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Astronaut suits are made from specialized materials that are not only durable but also lightweight. These materials are often expensive and may need to be developed specifically for space suit applications. This would be one of the leading reasons why they are expensive.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs48 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 Trial and Error\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Astronaut suits undergo extensive testing to ensure they can withstand the harsh conditions of space. This includes pressure testing, thermal testing, radiation testing, and more. These tests help ensure the safety of astronauts, but they also contribute to the overall expense.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs48 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 Latest News\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 The Next Generation of Space Suits\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 NASA and aerospace company Axiom Space have unveiled the next-generation spacesuit that astronauts will wear on the next walk on the moon. Review all the design features of this new $228 million dollar Axiom Space Suit.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs28 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Kevin Castaneda\
}